<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ticTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttt_board" translatesAutoresizingMaskIntoConstraints="NO" id="sAi-vI-lXB">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VuN-xT-G1l"/>
                                    <constraint firstAttribute="width" constant="300" id="t9L-lK-GQ9"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-dH-ZRb">
                                <rect key="frame" x="150" y="150" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Ca6-Oq-6nB"/>
                                    <constraint firstAttribute="width" constant="95" id="FDp-mn-rF7"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-e4-Ad2">
                                <rect key="frame" x="254" y="150" width="90" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="gcn-pG-NAV"/>
                                    <constraint firstAttribute="width" constant="90" id="pwO-8v-G5j"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-dI-r7F">
                                <rect key="frame" x="355" y="150" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="5CV-8v-5L5"/>
                                    <constraint firstAttribute="height" constant="95" id="Vd0-bX-GHv"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-NQ-hcP">
                                <rect key="frame" x="150" y="256" width="95" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="hQo-0y-Hi2"/>
                                    <constraint firstAttribute="height" constant="90" id="wRg-wo-obG"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-7x-0Z7">
                                <rect key="frame" x="150" y="355" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="0xZ-S7-LEE"/>
                                    <constraint firstAttribute="height" constant="95" id="3rd-5v-vWV"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-Jk-Cb9">
                                <rect key="frame" x="254" y="355" width="90" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="IHd-oD-wDz"/>
                                    <constraint firstAttribute="width" constant="90" id="jfz-KW-qrM"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-9E-3jD">
                                <rect key="frame" x="355" y="255" width="95" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QRS-Ns-ToX"/>
                                    <constraint firstAttribute="width" constant="95" id="cFJ-XV-mlH"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-xM-gGj">
                                <rect key="frame" x="355" y="355" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2hK-Fm-L7f"/>
                                    <constraint firstAttribute="width" constant="95" id="45o-d9-4ee"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r7-pd-ZE2">
                                <rect key="frame" x="350" y="500" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I54-jK-9vz"/>
                                </constraints>
                                <state key="normal" title="Game Reset"/>
                                <connections>
                                    <action selector="gameReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsG-Af-DWl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G16-4F-XEG">
                                <rect key="frame" x="150" y="500" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="50V-h6-ivb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-uC-lkr">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ACW-TR-wZx"/>
                                    <constraint firstAttribute="width" constant="90" id="qsu-Q2-BeZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4z-uC-lkr" firstAttribute="leading" secondItem="4r4-NQ-hcP" secondAttribute="trailing" constant="9" id="1BF-yr-6uJ"/>
                            <constraint firstItem="dTg-dH-ZRb" firstAttribute="leading" secondItem="sAi-vI-lXB" secondAttribute="leading" id="5H3-aZ-MS1"/>
                            <constraint firstItem="G16-4F-XEG" firstAttribute="top" secondItem="9r7-pd-ZE2" secondAttribute="top" id="5PX-cP-NZN"/>
                            <constraint firstItem="Cbn-Jk-Cb9" firstAttribute="top" secondItem="b4z-uC-lkr" secondAttribute="bottom" constant="10" id="700-mt-R34"/>
                            <constraint firstItem="CRq-9E-3jD" firstAttribute="top" secondItem="8EP-dI-r7F" secondAttribute="bottom" constant="10" id="9q1-sj-jHp"/>
                            <constraint firstItem="b4z-uC-lkr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A0s-Kw-nX8"/>
                            <constraint firstItem="sAi-vI-lXB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A8n-Wt-TbU"/>
                            <constraint firstItem="Cbn-Jk-Cb9" firstAttribute="leading" secondItem="U2z-7x-0Z7" secondAttribute="trailing" constant="9" id="B55-e8-yqo"/>
                            <constraint firstItem="4r4-NQ-hcP" firstAttribute="top" secondItem="dTg-dH-ZRb" secondAttribute="bottom" constant="11" id="E16-QZ-ACK"/>
                            <constraint firstItem="8EP-dI-r7F" firstAttribute="leading" secondItem="WvY-e4-Ad2" secondAttribute="trailing" constant="11" id="Efq-CD-sIg"/>
                            <constraint firstItem="WvY-e4-Ad2" firstAttribute="leading" secondItem="dTg-dH-ZRb" secondAttribute="trailing" constant="9" id="HeQ-hh-zzl"/>
                            <constraint firstItem="WvY-e4-Ad2" firstAttribute="top" secondItem="sAi-vI-lXB" secondAttribute="top" id="IMD-vK-zZd"/>
                            <constraint firstItem="CRq-9E-3jD" firstAttribute="trailing" secondItem="sAi-vI-lXB" secondAttribute="trailing" id="IUe-ro-Qu7"/>
                            <constraint firstItem="c3r-xM-gGj" firstAttribute="leading" secondItem="Cbn-Jk-Cb9" secondAttribute="trailing" constant="11" id="J4f-z4-U75"/>
                            <constraint firstItem="9r7-pd-ZE2" firstAttribute="trailing" secondItem="sAi-vI-lXB" secondAttribute="trailing" id="OOG-6f-ub9"/>
                            <constraint firstItem="9r7-pd-ZE2" firstAttribute="leading" secondItem="G16-4F-XEG" secondAttribute="trailing" constant="30" id="U3X-gB-sOB"/>
                            <constraint firstItem="4r4-NQ-hcP" firstAttribute="leading" secondItem="sAi-vI-lXB" secondAttribute="leading" id="Ujx-rQ-Zzg"/>
                            <constraint firstItem="8EP-dI-r7F" firstAttribute="top" secondItem="sAi-vI-lXB" secondAttribute="top" id="VbI-lT-ZfV"/>
                            <constraint firstItem="c3r-xM-gGj" firstAttribute="top" secondItem="CRq-9E-3jD" secondAttribute="bottom" constant="10" id="ZH0-O3-Eif"/>
                            <constraint firstItem="U2z-7x-0Z7" firstAttribute="top" secondItem="4r4-NQ-hcP" secondAttribute="bottom" constant="9" id="bTI-Iq-oVq"/>
                            <constraint firstItem="G16-4F-XEG" firstAttribute="bottom" secondItem="9r7-pd-ZE2" secondAttribute="bottom" id="cZX-tX-pzq"/>
                            <constraint firstItem="dTg-dH-ZRb" firstAttribute="top" secondItem="sAi-vI-lXB" secondAttribute="top" id="dca-rh-K9d"/>
                            <constraint firstItem="b4z-uC-lkr" firstAttribute="top" secondItem="WvY-e4-Ad2" secondAttribute="bottom" constant="10" id="dgg-b5-DAq"/>
                            <constraint firstItem="c3r-xM-gGj" firstAttribute="trailing" secondItem="sAi-vI-lXB" secondAttribute="trailing" id="fgW-8C-AMC"/>
                            <constraint firstItem="G16-4F-XEG" firstAttribute="leading" secondItem="sAi-vI-lXB" secondAttribute="leading" id="hth-gj-U1B"/>
                            <constraint firstItem="sAi-vI-lXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUu-LG-3TC"/>
                            <constraint firstItem="U2z-7x-0Z7" firstAttribute="leading" secondItem="sAi-vI-lXB" secondAttribute="leading" id="k6t-kp-L5Z"/>
                            <constraint firstItem="Cbn-Jk-Cb9" firstAttribute="bottom" secondItem="sAi-vI-lXB" secondAttribute="bottom" id="lFf-jo-gyD"/>
                            <constraint firstItem="b4z-uC-lkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9x-ca-SRX"/>
                            <constraint firstItem="G16-4F-XEG" firstAttribute="top" secondItem="sAi-vI-lXB" secondAttribute="bottom" constant="50" id="uo7-N8-8ca"/>
                            <constraint firstItem="CRq-9E-3jD" firstAttribute="leading" secondItem="b4z-uC-lkr" secondAttribute="trailing" constant="11" id="uoA-yx-aTC"/>
                            <constraint firstItem="9r7-pd-ZE2" firstAttribute="top" secondItem="sAi-vI-lXB" secondAttribute="bottom" constant="50" id="y6i-1i-Kh8"/>
                            <constraint firstItem="8EP-dI-r7F" firstAttribute="trailing" secondItem="sAi-vI-lXB" secondAttribute="trailing" id="zst-Vr-uk6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1BF-yr-6uJ"/>
                                <exclude reference="uoA-yx-aTC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="sAi-vI-lXB" id="7Kk-zr-WYk"/>
                        <outlet property="gameStatus" destination="G16-4F-XEG" id="YL9-bO-1SX"/>
                        <outlet property="resetButton" destination="9r7-pd-ZE2" id="Grk-84-b0V"/>
                        <outlet property="s1" destination="dTg-dH-ZRb" id="pIr-tt-puf"/>
                        <outlet property="s2" destination="WvY-e4-Ad2" id="qQ0-nk-9Ft"/>
                        <outlet property="s3" destination="8EP-dI-r7F" id="3M4-zD-b1b"/>
                        <outlet property="s4" destination="4r4-NQ-hcP" id="VL0-W3-2nG"/>
                        <outlet property="s5" destination="b4z-uC-lkr" id="Vz4-DM-Tkb"/>
                        <outlet property="s6" destination="CRq-9E-3jD" id="r8x-iU-cep"/>
                        <outlet property="s7" destination="U2z-7x-0Z7" id="F48-A7-300"/>
                        <outlet property="s8" destination="Cbn-Jk-Cb9" id="eWQ-vv-m5X"/>
                        <outlet property="s9" destination="c3r-xM-gGj" id="GwG-ag-551"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="ttt_board" width="480" height="480"/>
    </resources>
</document>
